# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=some_email
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAqQyeOvADnSXoBFix1EURIKgDnxO2ete8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myquiz-19094.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://myquiz-19094.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myquiz-19094

# Your Firebase private key.
FIREBASE_PRIVATE_KEY=some_private_key